#--------------------------------------- General Settings ---------------------------------------#

# Application port
server.port=9090


#----------------------------------------- MySQL Config -----------------------------------------#

# Configuration for MySQL 8
spring.datasource.url=jdbc:mysql://localhost/contacts?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# User
spring.datasource.username=root

# Password
spring.datasource.password=123123123

# Class to conect to the DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#------------------------------------ Show the SQL in the LOG ------------------------------------#

# Format the SQL sentences
spring.jpa.properties.hibernate.format_sql=true

# Show the SQL that is being executed
logging.level.org.hibernate.SQL=DEBUG

# Show the values injected to the SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
